API_KEY=1234
DB_HOST=localhost
fet=http://localhost:5000/api/auth/foodData
REACT_APP_FET=http://localhost:5000/api/auth/foodData
REACT_APP_ORDER_DATA=http://localhost:5000/api/auth/orderData
REACT_APP_USER_DATA=http://localhost:5000/api/auth/userData
REACT_APP_USER_LOGIN=http://localhost:5000/api/auth/login
REACT_APP_USER_REGISTER=http://localhost:5000/api/auth/createuser
REACT_APP_USER_LOGOUT=http://localhost:5000/api/auth/logout
USER_MONGOURI=mongodb+srv://skjha9th:Saurabhjha@cluster0.ewg8cxv.mongodb.net/Gofoodmerarn?retryWrites=true&w=majority
